/*
	↓↓↓ Haz aquí el CSS, fijándote en las zonas que TÚ creaste en el HTML ↓↓↓
*/


#zona1 {
	float: left;
	background-color: #ed7d31;		
	width: 25%;
	height: 100px;
}

#zona2 {
	float: left;
	background-color: #70ac48;
	width: 50%;
	height: 100px;
}

#zona3 {
	float: left;
	background-color: #01b0f1;
	width: 25%;
	height: 100px;
}

#zona4 {
	float: left;
	background-color: yellow;
	width: 50%;
	height: 750px;
}

#zona5 {
	float: left;
	background-color: red;
	width: 50%;
	height: 750px;
}

#zona6 {
	float: left;
	background-color: purple;		
	width: 100%;
	height: 100px;
}
