body {
    background-color: #d7aefb;
}

h1 {    
    background-color: #fbd9a0;
    color: #800080;
    text-align: center;
    font-family: Comic Sans MS;
}

h2{
    color: #5e04ac;
    text-align: center;
    font-family: Comic Sans MS;
}
table {

    text-align: center;

    width: 100%;
}

img {
    height: 50px;
}

td {
    width: 25%;
    background-color: #affbae;
    font-family: Arial;
}

th {
    background-color: black;
    color: white;
    font-family: Arial;
}

p {
    text-align: right;
    font-family: Calibri;
}

strike {
    color: red;
}

b {
    color: blue;
}