<?xml version="1.0" encoding="utf-8"?>
<topic id="36ee2f27-d0f7-47ea-a3d9-8ea80b98976e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7db79b15-6e7e-4e57-8bda-846296305f63" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
