C:\Programming\dam\1\0_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.exe
C:\Programming\dam\1\0_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.deps.json
C:\Programming\dam\1\0_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.runtimeconfig.json
C:\Programming\dam\1\0_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.dll
C:\Programming\dam\1\0_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.pdb
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\_0_exercise1.Form1.resources
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\_0_exercise1.Properties.Resources.resources
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.csproj.GenerateResource.cache
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.AssemblyInfoInputs.cache
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.AssemblyInfo.cs
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.csproj.CoreCompileInputs.cache
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.dll
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\refint\0_exercise1.dll
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.pdb
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.genruntimeconfig.cache
C:\Programming\dam\1\0_exercise1\0_exercise1\obj\Debug\net6.0-windows\ref\0_exercise1.dll
C:\Programming\dam\1\1.2_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.exe
C:\Programming\dam\1\1.2_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.deps.json
C:\Programming\dam\1\1.2_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.runtimeconfig.json
C:\Programming\dam\1\1.2_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.dll
C:\Programming\dam\1\1.2_exercise1\0_exercise1\bin\Debug\net6.0-windows\0_exercise1.pdb
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\_0_exercise1.Form1.resources
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\_0_exercise1.Properties.Resources.resources
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.csproj.GenerateResource.cache
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.AssemblyInfoInputs.cache
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.AssemblyInfo.cs
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.csproj.CoreCompileInputs.cache
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.dll
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\refint\0_exercise1.dll
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.pdb
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\0_exercise1.genruntimeconfig.cache
C:\Programming\dam\1\1.2_exercise1\0_exercise1\obj\Debug\net6.0-windows\ref\0_exercise1.dll
