<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>MAQUETACIÓN (5)</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo5.css">
	</head>
	<body>
		<!-- Esta vez TÚ haces el HTML
			 Piensas cuántas zonas (div) necesitas,
			 y ponle a cada una un nombre (id)...
		-->
		<div id="zona1"></div>
		<div id="zona2"></div>
		<div id="zona3">
			<div class="zonaNaranja"></div>
			<div class="zonaNaranja"></div>
			<div id="zona4"></div>
		</div>
		<div id="zona5"></div>
	</body>
</html>