/*
	Antes de hacer este CSS, haz el HTML...
	
	Aquí haz lo necesario para lograr el resultado del enunciado con FLEX.
	Pistas:
		- Todos los bordes son de 1px
		- Las cajas pequeñas miden 120px de alto y 120px de ancho
		- El tamaño de letra en esas cajas pequeñas es 50px
		- Ponles a las cajas pequeñas un margin de 1px
		- Los colores de fondo usados han sido lightgray y lightyellow
		- Además, aunque no lo habíamos visto, pon a las cajas pequeñas
	           line-height: 120px
		  (Para este caso, nos ayudará a que quede mejor) 
*/

body {
	
}

div {
	border: 1px solid black;
	display: flex;
}

 #div1 {
	background-color: lightgray;


 }
.divDentro {
	height: 120px;
	width: 120px;
	font-size: 50px;
	margin: 10px;
	line-height: 120px;
	background-color: lightyellow;
}