<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>POSICIONAMIENTO (B)</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estiloB.css">
	</head>
	<body>
		<img src="img/venusaur.png">
		<img id="charifoto" src="img/charizard.png">
		<img src="img/blastoise.png">
		<img src="img/butterfree.png">
		<img src="img/gengar.png">
		<img src="img/ninetales.png">
		<img src="img/rapidash.png">
		<img id="golbifoto" src="img/golbat.png">
		<img src="img/lapras.png">
		<img src="img/meowth.png">
		<img src="img/vaporeon.png">
		<img src="img/magikarp.png">
		<div><img id="fotomew" src="img/mew.png"></div>
	</body>
</html>