<?xml version="1.0" encoding="utf-8"?>
<topic id="a7fd84b6-face-497c-b30a-5e98ad457ff3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0e812e59-ff2e-4ad1-af60-50fca23580bc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
